# kraj

./: pom.xml
Admin/: pom.xml
Admin/XML/: Adress.xsd  Object.xsd
Admin/src/main/resources/: trustStore.jks
Admin/src/test/java/xmlb/: XmlbApplicationTests.java
Administrator/: pom.xml
Administrator/src/main/resources/: Megatravel.p12  application.properties
Agent/: pom.xml
Agent/src/main/resources/: Megatravel.p12  application.properties
Backend/: pom.xml
Backend/src/main/resources/: MegatravelAgency.p12  application.properties  data.sql
Backend/src/main/resources/module/: reservation.xsd
Backend/src/main/resources/newmodel/: Adress.java  ExtraOption.java  ExtraOptionAllRequest.java  ExtraOptionAllResponse.java  IncludesWS.java  ObjectAddRequest.java  ObjectAddResponse.java  ObjectAllRequest.java  ObjectAllResponse.java  ObjectDeleteRequest.java  ObjectDeleteResponse.java  ObjectFactory.java  ObjectRequest.java  ObjectResponse.java  ObjectType.java  ObjectTypeAllRequest.java  ObjectTypeAllResponse.java  ObjectUpdateRequest.java  ObjectUpdateResponse.java  ObjectWS.java  ReservationAllRequest.java  ReservationAllResponse.java  ReservationRequest.java  ReservationResponse.java  ReservationWS.java  ResponseMessage.java
Backend/src/main/resources/xsd/: Adress.xsd  Object.xsd  User.xsd  WObject.xsd  model.oom  plan.xsd  unit.xsd
Front/frontAgent/: README.md  angular.json  package-lock.json  package.json
Front/frontAgent/e2e/src/: app.e2e-spec.ts
Front/frontAgent/src/: index.html  karma.conf.js
Front/frontAgent/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  model.ts
Front/frontAgent/src/app/function-navigation/: function-navigation.component.html  function-navigation.component.spec.ts  function-navigation.component.ts
Front/frontAgent/src/app/home/: home.component.html
Front/frontAgent/src/app/inbox/: inbox.component.html  inbox.component.ts
Front/frontAgent/src/app/login/: login.component.html  login.component.ts
Front/frontAgent/src/app/message/: message.component.html  message.component.ts
Front/frontAgent/src/app/navigation/: navigation.component.html  navigation.component.ts
Front/frontAgent/src/app/new-object/: new-object.component.html  new-object.component.ts
Front/frontAgent/src/app/new-plan/: new-plan.component.html  new-plan.component.ts
Front/frontAgent/src/app/new-reservation/: new-reservation.component.html  new-reservation.component.ts
Front/frontAgent/src/app/new-unit/: new-unit.component.html  new-unit.component.ts
Front/frontAgent/src/app/object/: object.component.html  object.component.ts
Front/frontAgent/src/app/reservation/: reservation.component.html  reservation.component.ts
Front/frontAgent/src/app/services/: auth.service.ts  message.service.ts  object.service.ts  plan.service.ts  reservation.service.ts  unit.service.ts
Front/frontAgent/src/app/unit/: unit.component.html  unit.component.ts
Front/frontUser/: README.md  angular.json  package-lock.json  package.json
Front/frontUser/e2e/src/: app.e2e-spec.ts
Front/frontUser/src/: index.html  karma.conf.js  styles.css
Front/frontUser/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  model.ts
Front/front_security/: angular.json  package-lock.json  package.json
Front/front_security/src/: index.html  styles.css
Front/front_security/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  model.ts
Front/frontadmin/: README.md  angular.json  package-lock.json  package.json
Front/frontadmin/e2e/src/: app.e2e-spec.ts
Front/frontadmin/src/: index.html  karma.conf.js  styles.css
Front/frontadmin/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  model.ts
Reservation/: pom.xml
Reservation/src/main/resources/: application.properties
Search/: pom.xml
Search/src/main/resources/: application.properties
Server/auth/: pom.xml
Server/eureka/: pom.xml
Server/gateway/: pom.xml
Server/oauth/: pom.xml
Server/zuul/: pom.xml
XML/: Adress.xsd  Object.xsd  Rezervacija.xsd  User.xsd  WObject.xsd  message.xsd  model.oom  reservation.xsd  unit.xsd
admin/: pom.xml
admin/src/main/java/xmlb/: KeyStoreReader.java  XmlbApplication.java
admin/src/main/java/xmlb/controller/: AuthenticationController.java  CertificateController.java  EndPointsController.java  RoleController.java  UserController.java
admin/src/main/java/xmlb/model/: Company.java
admin/src/main/java/xmlb/repository/: GroupRepository.java  UserRepository.java
admin/src/main/java/xmlb/security/: LoginRequest.java  ResponseMessage.java  SignUpRequest.java  WebSecurityConfig.java
admin/src/main/java/xmlb/service/: AccesControllService.java  CertificateService.java  EndPointsService.java  LoginService.java  RoleService.java
admin/src/main/resources/: application.properties  data.sql  logback.xml  xmlbb.sql
admin/src/main/resources/static/: logback.xml
demo/src/main/resources/: application.properties
key/: ratingkey.json
keystores/odvojeni/: cagent.p12  cbackend.cer  cbackend.p12  megatravel.p12
logs/auth-service/: auth-service_log.json
logs/auth-service/archived/: auth-service_log_16-06-2019.json  auth-service_log_17-06-2019.json
rating/: pom.xml
rating/src/main/resources/: application.properties  data.sql
rtng/: pom.xml
rtng/src/main/appengine/: app.yaml
rtng/src/main/resources/: application.properties
search/: pom.xml
search/src/main/resources/: application.properties
src/main/front/: angular.json  package-lock.json  package.json
src/main/front/src/: index.html  styles.css
src/main/java/controller/: TestCont.java
src/main/java/security/: SecurityConfig.java
src/main/java/xmlb/: CertificateGenerator.java  KeyStoreReader.java  KeyStoreWriter.java  XmlbApplication.java
src/main/resources/: application.properties  data.sql  keyStore.p12  logback.xml
src/main/resources/static/: index.html
src/test/java/xmlb/: XmlbApplicationTests.java
xmlb/keystores/: root.p12
xmlb/src/main/resources/: application.properties
(+937 files in other folders)
