server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/backend?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
zuul.ignored-services=*

zuul.routes.administrator-service.path=/administrator/**
zuul.routes.administrator-service.service-id=ADMINISTRATOR-SERVICE

zuul.routes.oauth-service.path=/oauth/**
zuul.routes.oauth-service.service-id=OAUTH-SERVICE
zuul.routes.oauth-service.strip-prefix=false

security.oauth2.client.access-token-uri=http://localhost:8762/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8762/oauth/authorize
security.oauth2.client.client-id=oauthorize
security.oauth2.client.client-secret=securitypass


zuul.sensitive-headers=Cookie,Set-Cookie


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
