server.port=8762
spring.application.name=zuul-server

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/backend?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
zuul.ignored-services=*

zuul.routes.administrator-service.path=/administrator/**
zuul.routes.administrator-service.service-id=ADMINISTRATOR-SERVICE

zuul.routes.oauth-service.path=/uua/**
zuul.routes.oauth-service.service-id=OAUTH-SERVICE

zuul.routes.reservation-service.path=/reservation/**
zuul.routes.reservation-service.service-id=RESERVATION-SERVICE

zuul.routes.agent-service.path=/agent/**
zuul.routes.agent-service.service-id=AGENT-SERVICE

zuul.routes.search-service.path=/search/**
zuul.routes.search-service.service-id=SEARCH-SERVICE

zuul.routes.backend-service.path=/backend/**
zuul.routes.backend-service.service-id=BACKEND-SERVICE

security.oauth2.client.access-token-uri=http://localhost:8762/uua/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8762/uua/oauth/authorize

security.oauth2.client.client-id=oauthorize
security.oauth2.client.client-secret=securitypass
security.oauth2.client.client-authentication-scheme=form

security.oauth2.resource.user-info-uri=http://localhost:8762/uua/user/userPrincipal
security.oauth2.resource.prefer-token-info=false

security.oauth2.resource.jwt.key-value=as466gf

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=http://localhost:8762/*

zuul.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
ribbon.ReadTimeout=22000
#bezbednost
#be3bednost!