spring.datasource.url=jdbc:mysql://localhost:3306/backend?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

war.name=vezbe-ws.war
tomee.dir=C:/Users/ivana/Documents/apache-tomee-plus-1.5.0

spring.application.name=backend-service
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
