spring.datasource.url=jdbc:mysql://localhost:3306/agent?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.application.name=agent-service
server.port=8764
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:MegatravelAgency.p12
# The password used to generate the certificate
#server.ssl.key-store-password=ozbiljnoTeskaSifra
# The alias mapped to the certificate
#server.ssl.key-alias=megatravelagent

