spring.datasource.url=jdbc:mysql://localhost:3306/agent?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.application.name=agent-service
server.port=8764
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:MegatravelAgency.p12
# The password used to generate the certificate
#server.ssl.key-store-password=ozbiljnoTeskaSifra
# The alias mapped to the certificate
#server.ssl.key-alias=megatravelagent

#INSERT INTO `agent`.`users` (`id`, `email`, `first_name`, `is_enabled`, `is_verified`, `last_name`, `password`, `username`, `verification_token_id`) VALUES ('1', 'user@address.com', 'Ivana', b'1', b'1', b'Tomic', b'1000:5b42403533343135666566:e09a132f486c6e192f68012c68af7dc4b88427ed3110cfddd09434cf86ad020200fbe3034284cc62e6de664b14e90d5ab8e026ca4e0cdc6d00eaab9e21392f21', b'username1', b'1');

