#database=mysql
#spring.cloud.gcp.sql.instanceName=mythic-brook-244215:us-central1:ratingsmysql
#spring.cloud.gcp.sql.databaseName=ratingdb
#spring.cloud.gcp.sql.password=admin


database=mysql
#spring.datasource.url=jdbc:mysql://google/ratingdb?cloudSqlInstance=mythic-brook-244215:us-central1:ratingsmysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.url=jdbc:mysql://localhost:3306/rating?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=rating-service
server.port=8770
eureka.client.service-url.default-zone=http://localhost:8761/eureka


