#database=mysql
#spring.cloud.gcp.sql.instanceName=mythic-brook-244215:us-central1:ratingsmysql
#spring.cloud.gcp.sql.databaseName=ratingdb
#spring.cloud.gcp.sql.password=admin


database=mysql
spring.datasource.url=jdbc:mysql://google/ratingdb?cloudSqlInstance=mythic-brook-244215:us-central1:ratingsmysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


